DB_HOST=localhost
DB_USERNAME=masteruser
DB_PASSWORD=masterpassword
DB_NAME=masterdb
DB_PORT=5432

SWAGGER_API_ROOT=api
ACCESS_SECRET=cqXERUcITrZB+oZVLv2DF1IcOlHHX+LZ
REFRESH_SECRET=xQvjhi0BsJcLb8MY3vasFtbnzx3YqYbN
ACCESS_EXPIRES_IN=365d
REFRESH_EXPIRES_IN=365d

SLAVE_DB_HOST=localhost
SLAVE_DB_USERNAME=masteruser
SLAVE_DB_PASSWORD=masterpassword
SLAVE_DB_NAME=masterdb
SLAVE_DB_PORT=5433